# Serilog.Dashboard

./: .gitignore  README.md  Serilog.Dashboard.sln
.github/workflows/: dotnet.yml
samples/: Directory.Build.props
samples/Sample.Shared/: Sample.Shared.csproj  WeatherForecastService.cs
samples/Sample.WebService/: Program.cs  Sample.WebService.csproj  WebService.http  appsettings.json
samples/Sample.WebService/Controllers/: WeatherForecastController.cs
samples/Sample.WebService/Properties/: launchSettings.json
src/: Directory.Build.props
src/Serilog.Dashboard/: Dashboard.razor  DependencyInjectionExtensions.cs  Serilog.Dashboard.csproj  _Imports.razor
src/Serilog.Dashboard.AzureTableStorage/: DashboardOptionsBuilderExtensions.cs  Serilog.Dashboard.TableStorage.csproj  TableStorageOptions.cs
src/Serilog.Dashboard.Components/: Dashboard.razor  InputHidden.razor  LogViewer.razor  Serilog.Dashboard.Components.csproj
src/Serilog.Dashboard.Host/: Program.cs  Serilog.Dashboard.Host.csproj
src/Serilog.Dashboard.Host/Components/: App.razor  _Imports.razor
src/Serilog.Dashboard.Host/Components/Layout/: Footer.razor  Navigation.razor
src/Serilog.Dashboard.Host/Components/Pages/: Index.razor
src/Serilog.Dashboard.Host/Properties/: launchSettings.json
src/Serilog.Dashboard.Host/wwwroot/: app.css
src/Serilog.Dashboard.Middleware/: DependencyInjectionExtensions.cs  Index.razor  Serilog.Dashboard.Middleware.csproj  _Imports.razor
src/Serilog.Dashboard.Middleware/Components/: Footer.razor  Navigation.razor
src/Serilog.Dashboard.Middleware/Endpoints/: DashboardEndpoints.cs  IDashboardEndpoints.cs
src/Serilog.Dashboard.Middleware/Layout/: MainLayout.razor
src/Serilog.Dashboard.Provider/: ILogEventProvider.cs  ILogEventProviderFactory.cs  LogEvent.cs  LogEventProviderFactory.cs  LogEventRequest.cs  LogEventResult.cs  Serilog.Dashboard.Provider.csproj
src/Serilog.Dashboard.Provider.CompactJson/: Serilog.Dashboard.Provider.CompactJson.csproj
src/Serilog.Dashboard.Provider.TableStorage/: ILogEventEntityRepository.cs  LogEventEntity.cs  LogEventEntityRepository.cs  Serilog.Dashboard.Provider.TableStorage.csproj  ServiceCollectionExtensions.cs  TableStorageOptions.cs  TableStorageProvider.cs
src/Serilog.Dashboard.Provider/Extensions/: StringExtensions.cs
src/Serilog.Dashboard.Provider/Options/: DashboardOptions.cs  DashboardOptionsBuilder.cs
src/Serilog.Dashboard.TableStorage/: Class1.cs  LogEventEntity.cs  Serilog.Dashboard.TableStorage.csproj  TableStorageProvider.cs
src/Serilog.Dashboard/Components/: IconSelector.razor  JsonDisplay.cs  LogViewer.razor
src/Serilog.Dashboard/Endpoints/: DashboardEndpoints.cs  IDashboardEndpoints.cs
src/Serilog.Dashboard/Extensions/: StringExtensions.cs
src/Serilog.Dashboard/Models/: LogEvent.cs  LogEventRequest.cs  LogEventResult.cs
src/Serilog.Dashboard/Options/: DashboardOptions.cs  DashboardOptionsBuilder.cs
src/Serilog.Dashboard/Providers/: ILogEventProvider.cs
test/: Directory.Build.props
test/Serilog.Dashboard.Provider.TableStorage.Tests/: DependencyCollection.cs  DependencyFixture.cs  DependencyTestBase.cs  Serilog.Dashboard.Provider.TableStorage.Tests.csproj  TableStorageProviderTests.cs  appsettings.json
