<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="9.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Sample.Shared\Sample.Shared.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Dashboard.AzureTableStorage\Serilog.Dashboard.TableStorage.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Dashboard\Serilog.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.txt" />
    <None Remove="*.clef" />
    <None Remove="LogFiles\**" />
  </ItemGroup>

</Project>
