<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Sample.Shared\Sample.Shared.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Dashboard.Middleware\Serilog.Dashboard.Middleware.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Dashboard.Provider.TableStorage\Serilog.Dashboard.Provider.TableStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.txt" />
    <None Remove="*.clef" />
    <None Remove="LogFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bogus" Version="35.6.2" />
  </ItemGroup>

</Project>
