<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Dashboard.Provider\Serilog.Dashboard.Provider.csproj" />
  </ItemGroup>

</Project>
