<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Dashboard.Components\Serilog.Dashboard.Components.csproj" />
    <ProjectReference Include="..\Serilog.Dashboard.Provider\Serilog.Dashboard.Provider.csproj" />
  </ItemGroup>

</Project>
